
CohereAPIKey= PeGwbmpM8Csn2hYXfRMqH1DcW4AuU6Ey2FVOphcV
Username =Amey Jadhav
Assistantname =Jarvis
GroqAPIKey =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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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